{
  "header.promo": "On the promo code discount -10% (only for registered customers). The number of uses by one client is unlimited.",
  "header.search": "Search",
  "header.registration": "Registration",
  "header.catalog": "Catalog",
  "header.specialOffers": "Special offers",
  "header.popularProducts": "Popular products",
  "header.sales": "Sales",
  "header.dropship": "Dropship",
  "burger.title": "MENU",
  "burger.registration": "Registration",
  "burger.basket": "Cart",
  "burger.popularProducts": "Popular products",
  "burger.dropshipping": "Dropshipping",
  "burger.sales": "Discounts & Sales"
}
