{
  "header.promo": "На промокод знижка -10% (тільки для зареєстрованих клієнтів). Кількість використань одним клієнтом необмежена.",
  "header.search": "Пошук",
  "header.cart": "Кошик",
  "header.registration": "Реєстрація",
  "header.catalog": "Каталог",
  "header.specialOffers": "Про нас",
  "header.popularProducts": "Популярні товари",
  "header.sales": "Доставка і оплата",
  "header.dropship": "Дропшип",
  "header.info": "Інфо"
}
